# runrun-cover

./: README  pom.xml
src/main/java/net/steamingbeans/runrun/: CommandExecutor.java  ObservableStringOutputStream.java  OutputStreamObserver.java  RunRunActivator.java
src/main/java/net/steamingbeans/runrun/ui/: RunRunConsole.form  RunRunConsole.java  StdOutReader.java
src/test/java/net/steamingbeans/runrun/: AppTest.java
